# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst wifi1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst wifi1.clk_0 -pg 1 -lvl 1 -y 70
preplace inst wifi1.wifi_uart_0 -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>wifi1</net_container>(SLAVE)wifi1.wifi_uart_0_external_connection,(SLAVE)wifi_uart_0.external_connection) 1 0 2 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>wifi1</net_container>(MASTER)clk_0.clk_reset,(SLAVE)wifi_uart_0.reset) 1 1 1 N
preplace netloc EXPORT<net_container>wifi1</net_container>(SLAVE)wifi1.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>wifi1</net_container>(SLAVE)wifi_uart_0.clk,(MASTER)clk_0.clk) 1 1 1 410
preplace netloc EXPORT<net_container>wifi1</net_container>(SLAVE)wifi1.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 200 600
levelinfo -hier wifi1 210 240 440 590
