# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst spycat_computer.hps_0.dcan0 -pg 1
preplace inst spycat_computer.hps_0.i2c3 -pg 1
preplace inst spycat_computer.hps_0.fpgamgr -pg 1
preplace inst spycat_computer.System_PLL.reset_from_locked -pg 1
preplace inst spycat_computer.System_PLL -pg 1 -lvl 1 -y 200
preplace inst spycat_computer.hps_0.dcan1 -pg 1
preplace inst spycat_computer.hps_0.qspi -pg 1
preplace inst spycat_computer.hps_0.timer0 -pg 1
preplace inst spycat_computer.hps_0.uart0 -pg 1
preplace inst spycat_computer.hps_0.arm_gic_0 -pg 1
preplace inst spycat_computer.hps_0.bridges -pg 1
preplace inst spycat_computer.hps_0.usb0 -pg 1
preplace inst spycat_computer.hps_0.timer1 -pg 1
preplace inst spycat_computer.hps_0.uart1 -pg 1
preplace inst spycat_computer.hps_0.usb1 -pg 1
preplace inst spycat_computer.hps_0.spim0 -pg 1
preplace inst spycat_computer.hps_0.timer2 -pg 1
preplace inst spycat_computer.hps_0.fpga_interfaces -pg 1
preplace inst spycat_computer.hps_0.scu -pg 1
preplace inst spycat_computer.hps_0.spim1 -pg 1
preplace inst spycat_computer.hps_0.timer3 -pg 1
preplace inst spycat_computer.hps_0.dma -pg 1
preplace inst spycat_computer.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst spycat_computer -pg 1 -lvl 1 -y 40 -regy -20
preplace inst spycat_computer.hps_0.axi_sdram -pg 1
preplace inst spycat_computer.hps_0.clkmgr -pg 1
preplace inst spycat_computer.hps_0.rstmgr -pg 1
preplace inst spycat_computer.hps_0.f2s_periph_ref_clk -pg 1
preplace inst spycat_computer.hps_0.eosc1 -pg 1
preplace inst spycat_computer.hps_0 -pg 1 -lvl 2 -y 50
preplace inst spycat_computer.hps_0.sdmmc -pg 1
preplace inst spycat_computer.hps_0.wd_timer0 -pg 1
preplace inst spycat_computer.hps_0.eosc2 -pg 1
preplace inst spycat_computer.hps_0.timer -pg 1
preplace inst spycat_computer.hps_0.wd_timer1 -pg 1
preplace inst spycat_computer.hps_0.L2 -pg 1
preplace inst spycat_computer.hps_0.hps_io.border -pg 1
preplace inst spycat_computer.hps_0.sdrctl -pg 1
preplace inst spycat_computer.hps_0.gmac0 -pg 1
preplace inst spycat_computer.hps_0.gpio0 -pg 1
preplace inst spycat_computer.hps_0.sysmgr -pg 1
preplace inst spycat_computer.hps_0.clk_0 -pg 1
preplace inst spycat_computer.hps_0.hps_io -pg 1
preplace inst spycat_computer.System_PLL.sys_pll -pg 1
preplace inst spycat_computer.to_external_bus_bridge_0 -pg 1 -lvl 3 -y 140
preplace inst spycat_computer.hps_0.gmac1 -pg 1
preplace inst spycat_computer.hps_0.nand0 -pg 1
preplace inst spycat_computer.hps_0.i2c0 -pg 1
preplace inst spycat_computer.hps_0.gpio1 -pg 1
preplace inst spycat_computer.hps_0.l3regs -pg 1
preplace inst spycat_computer.hps_0.i2c1 -pg 1
preplace inst spycat_computer.hps_0.gpio2 -pg 1
preplace inst spycat_computer.hps_0.arm_a9_0 -pg 1
preplace inst spycat_computer.hps_0.axi_ocram -pg 1
preplace inst spycat_computer.hps_0.i2c2 -pg 1
preplace inst spycat_computer.hps_0.arm_a9_1 -pg 1
preplace netloc EXPORT<net_container>spycat_computer</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)spycat_computer.system_pll_ref_reset) 1 0 1 NJ
preplace netloc FAN_IN<net_container>spycat_computer</net_container>(MASTER)hps_0.h2f_reset,(MASTER)System_PLL.reset_source,(SLAVE)to_external_bus_bridge_0.reset) 1 1 2 NJ 210 760
preplace netloc POINT_TO_POINT<net_container>spycat_computer</net_container>(SLAVE)to_external_bus_bridge_0.avalon_slave,(MASTER)hps_0.h2f_lw_axi_master) 1 2 1 780
preplace netloc EXPORT<net_container>spycat_computer</net_container>(SLAVE)hps_0.hps_io,(SLAVE)spycat_computer.hps_io) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>spycat_computer</net_container>(SLAVE)spycat_computer.io,(SLAVE)to_external_bus_bridge_0.external_interface) 1 0 3 NJ 300 NJ 250 NJ
preplace netloc EXPORT<net_container>spycat_computer</net_container>(SLAVE)hps_0.memory,(SLAVE)spycat_computer.memory) 1 0 2 NJ 160 NJ
preplace netloc EXPORT<net_container>spycat_computer</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)spycat_computer.sdram_clk) 1 1 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>spycat_computer</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)spycat_computer.system_pll_ref_clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>spycat_computer</net_container>(SLAVE)to_external_bus_bridge_0.interrupt,(MASTER)hps_0.f2h_irq0) 1 2 1 800
preplace netloc FAN_OUT<net_container>spycat_computer</net_container>(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.h2f_axi_clock,(MASTER)System_PLL.sys_clk,(SLAVE)to_external_bus_bridge_0.clk,(SLAVE)hps_0.f2h_axi_clock) 1 1 2 410 230 740
levelinfo -pg 1 0 140 1100
levelinfo -hier spycat_computer 150 230 550 850 1010
