--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=32 LPM_WIDTH=5 data eq
--VERSION_BEGIN 19.1 cbx_cycloneii 2019:09:22:11:00:28:SJ cbx_lpm_add_sub 2019:09:22:11:00:28:SJ cbx_lpm_compare 2019:09:22:11:00:28:SJ cbx_lpm_decode 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ cbx_nadder 2019:09:22:11:00:28:SJ cbx_stratix 2019:09:22:11:00:28:SJ cbx_stratixii 2019:09:22:11:00:28:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 36 
SUBDESIGN decode_l2a
( 
	data[4..0]	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2965w[2..0]	: WIRE;
	w_anode2979w[3..0]	: WIRE;
	w_anode2996w[3..0]	: WIRE;
	w_anode3006w[3..0]	: WIRE;
	w_anode3016w[3..0]	: WIRE;
	w_anode3026w[3..0]	: WIRE;
	w_anode3036w[3..0]	: WIRE;
	w_anode3046w[3..0]	: WIRE;
	w_anode3056w[3..0]	: WIRE;
	w_anode3068w[2..0]	: WIRE;
	w_anode3078w[3..0]	: WIRE;
	w_anode3089w[3..0]	: WIRE;
	w_anode3099w[3..0]	: WIRE;
	w_anode3109w[3..0]	: WIRE;
	w_anode3119w[3..0]	: WIRE;
	w_anode3129w[3..0]	: WIRE;
	w_anode3139w[3..0]	: WIRE;
	w_anode3149w[3..0]	: WIRE;
	w_anode3160w[2..0]	: WIRE;
	w_anode3170w[3..0]	: WIRE;
	w_anode3181w[3..0]	: WIRE;
	w_anode3191w[3..0]	: WIRE;
	w_anode3201w[3..0]	: WIRE;
	w_anode3211w[3..0]	: WIRE;
	w_anode3221w[3..0]	: WIRE;
	w_anode3231w[3..0]	: WIRE;
	w_anode3241w[3..0]	: WIRE;
	w_anode3252w[2..0]	: WIRE;
	w_anode3262w[3..0]	: WIRE;
	w_anode3273w[3..0]	: WIRE;
	w_anode3283w[3..0]	: WIRE;
	w_anode3293w[3..0]	: WIRE;
	w_anode3303w[3..0]	: WIRE;
	w_anode3313w[3..0]	: WIRE;
	w_anode3323w[3..0]	: WIRE;
	w_anode3333w[3..0]	: WIRE;
	w_data2963w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode3333w[3..3], w_anode3323w[3..3], w_anode3313w[3..3], w_anode3303w[3..3], w_anode3293w[3..3], w_anode3283w[3..3], w_anode3273w[3..3], w_anode3262w[3..3]), ( w_anode3241w[3..3], w_anode3231w[3..3], w_anode3221w[3..3], w_anode3211w[3..3], w_anode3201w[3..3], w_anode3191w[3..3], w_anode3181w[3..3], w_anode3170w[3..3]), ( w_anode3149w[3..3], w_anode3139w[3..3], w_anode3129w[3..3], w_anode3119w[3..3], w_anode3109w[3..3], w_anode3099w[3..3], w_anode3089w[3..3], w_anode3078w[3..3]), ( w_anode3056w[3..3], w_anode3046w[3..3], w_anode3036w[3..3], w_anode3026w[3..3], w_anode3016w[3..3], w_anode3006w[3..3], w_anode2996w[3..3], w_anode2979w[3..3]));
	w_anode2965w[] = ( (w_anode2965w[1..1] & (! data_wire[4..4])), (w_anode2965w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2979w[] = ( (w_anode2979w[2..2] & (! w_data2963w[2..2])), (w_anode2979w[1..1] & (! w_data2963w[1..1])), (w_anode2979w[0..0] & (! w_data2963w[0..0])), w_anode2965w[2..2]);
	w_anode2996w[] = ( (w_anode2996w[2..2] & (! w_data2963w[2..2])), (w_anode2996w[1..1] & (! w_data2963w[1..1])), (w_anode2996w[0..0] & w_data2963w[0..0]), w_anode2965w[2..2]);
	w_anode3006w[] = ( (w_anode3006w[2..2] & (! w_data2963w[2..2])), (w_anode3006w[1..1] & w_data2963w[1..1]), (w_anode3006w[0..0] & (! w_data2963w[0..0])), w_anode2965w[2..2]);
	w_anode3016w[] = ( (w_anode3016w[2..2] & (! w_data2963w[2..2])), (w_anode3016w[1..1] & w_data2963w[1..1]), (w_anode3016w[0..0] & w_data2963w[0..0]), w_anode2965w[2..2]);
	w_anode3026w[] = ( (w_anode3026w[2..2] & w_data2963w[2..2]), (w_anode3026w[1..1] & (! w_data2963w[1..1])), (w_anode3026w[0..0] & (! w_data2963w[0..0])), w_anode2965w[2..2]);
	w_anode3036w[] = ( (w_anode3036w[2..2] & w_data2963w[2..2]), (w_anode3036w[1..1] & (! w_data2963w[1..1])), (w_anode3036w[0..0] & w_data2963w[0..0]), w_anode2965w[2..2]);
	w_anode3046w[] = ( (w_anode3046w[2..2] & w_data2963w[2..2]), (w_anode3046w[1..1] & w_data2963w[1..1]), (w_anode3046w[0..0] & (! w_data2963w[0..0])), w_anode2965w[2..2]);
	w_anode3056w[] = ( (w_anode3056w[2..2] & w_data2963w[2..2]), (w_anode3056w[1..1] & w_data2963w[1..1]), (w_anode3056w[0..0] & w_data2963w[0..0]), w_anode2965w[2..2]);
	w_anode3068w[] = ( (w_anode3068w[1..1] & (! data_wire[4..4])), (w_anode3068w[0..0] & data_wire[3..3]), B"1");
	w_anode3078w[] = ( (w_anode3078w[2..2] & (! w_data2963w[2..2])), (w_anode3078w[1..1] & (! w_data2963w[1..1])), (w_anode3078w[0..0] & (! w_data2963w[0..0])), w_anode3068w[2..2]);
	w_anode3089w[] = ( (w_anode3089w[2..2] & (! w_data2963w[2..2])), (w_anode3089w[1..1] & (! w_data2963w[1..1])), (w_anode3089w[0..0] & w_data2963w[0..0]), w_anode3068w[2..2]);
	w_anode3099w[] = ( (w_anode3099w[2..2] & (! w_data2963w[2..2])), (w_anode3099w[1..1] & w_data2963w[1..1]), (w_anode3099w[0..0] & (! w_data2963w[0..0])), w_anode3068w[2..2]);
	w_anode3109w[] = ( (w_anode3109w[2..2] & (! w_data2963w[2..2])), (w_anode3109w[1..1] & w_data2963w[1..1]), (w_anode3109w[0..0] & w_data2963w[0..0]), w_anode3068w[2..2]);
	w_anode3119w[] = ( (w_anode3119w[2..2] & w_data2963w[2..2]), (w_anode3119w[1..1] & (! w_data2963w[1..1])), (w_anode3119w[0..0] & (! w_data2963w[0..0])), w_anode3068w[2..2]);
	w_anode3129w[] = ( (w_anode3129w[2..2] & w_data2963w[2..2]), (w_anode3129w[1..1] & (! w_data2963w[1..1])), (w_anode3129w[0..0] & w_data2963w[0..0]), w_anode3068w[2..2]);
	w_anode3139w[] = ( (w_anode3139w[2..2] & w_data2963w[2..2]), (w_anode3139w[1..1] & w_data2963w[1..1]), (w_anode3139w[0..0] & (! w_data2963w[0..0])), w_anode3068w[2..2]);
	w_anode3149w[] = ( (w_anode3149w[2..2] & w_data2963w[2..2]), (w_anode3149w[1..1] & w_data2963w[1..1]), (w_anode3149w[0..0] & w_data2963w[0..0]), w_anode3068w[2..2]);
	w_anode3160w[] = ( (w_anode3160w[1..1] & data_wire[4..4]), (w_anode3160w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3170w[] = ( (w_anode3170w[2..2] & (! w_data2963w[2..2])), (w_anode3170w[1..1] & (! w_data2963w[1..1])), (w_anode3170w[0..0] & (! w_data2963w[0..0])), w_anode3160w[2..2]);
	w_anode3181w[] = ( (w_anode3181w[2..2] & (! w_data2963w[2..2])), (w_anode3181w[1..1] & (! w_data2963w[1..1])), (w_anode3181w[0..0] & w_data2963w[0..0]), w_anode3160w[2..2]);
	w_anode3191w[] = ( (w_anode3191w[2..2] & (! w_data2963w[2..2])), (w_anode3191w[1..1] & w_data2963w[1..1]), (w_anode3191w[0..0] & (! w_data2963w[0..0])), w_anode3160w[2..2]);
	w_anode3201w[] = ( (w_anode3201w[2..2] & (! w_data2963w[2..2])), (w_anode3201w[1..1] & w_data2963w[1..1]), (w_anode3201w[0..0] & w_data2963w[0..0]), w_anode3160w[2..2]);
	w_anode3211w[] = ( (w_anode3211w[2..2] & w_data2963w[2..2]), (w_anode3211w[1..1] & (! w_data2963w[1..1])), (w_anode3211w[0..0] & (! w_data2963w[0..0])), w_anode3160w[2..2]);
	w_anode3221w[] = ( (w_anode3221w[2..2] & w_data2963w[2..2]), (w_anode3221w[1..1] & (! w_data2963w[1..1])), (w_anode3221w[0..0] & w_data2963w[0..0]), w_anode3160w[2..2]);
	w_anode3231w[] = ( (w_anode3231w[2..2] & w_data2963w[2..2]), (w_anode3231w[1..1] & w_data2963w[1..1]), (w_anode3231w[0..0] & (! w_data2963w[0..0])), w_anode3160w[2..2]);
	w_anode3241w[] = ( (w_anode3241w[2..2] & w_data2963w[2..2]), (w_anode3241w[1..1] & w_data2963w[1..1]), (w_anode3241w[0..0] & w_data2963w[0..0]), w_anode3160w[2..2]);
	w_anode3252w[] = ( (w_anode3252w[1..1] & data_wire[4..4]), (w_anode3252w[0..0] & data_wire[3..3]), B"1");
	w_anode3262w[] = ( (w_anode3262w[2..2] & (! w_data2963w[2..2])), (w_anode3262w[1..1] & (! w_data2963w[1..1])), (w_anode3262w[0..0] & (! w_data2963w[0..0])), w_anode3252w[2..2]);
	w_anode3273w[] = ( (w_anode3273w[2..2] & (! w_data2963w[2..2])), (w_anode3273w[1..1] & (! w_data2963w[1..1])), (w_anode3273w[0..0] & w_data2963w[0..0]), w_anode3252w[2..2]);
	w_anode3283w[] = ( (w_anode3283w[2..2] & (! w_data2963w[2..2])), (w_anode3283w[1..1] & w_data2963w[1..1]), (w_anode3283w[0..0] & (! w_data2963w[0..0])), w_anode3252w[2..2]);
	w_anode3293w[] = ( (w_anode3293w[2..2] & (! w_data2963w[2..2])), (w_anode3293w[1..1] & w_data2963w[1..1]), (w_anode3293w[0..0] & w_data2963w[0..0]), w_anode3252w[2..2]);
	w_anode3303w[] = ( (w_anode3303w[2..2] & w_data2963w[2..2]), (w_anode3303w[1..1] & (! w_data2963w[1..1])), (w_anode3303w[0..0] & (! w_data2963w[0..0])), w_anode3252w[2..2]);
	w_anode3313w[] = ( (w_anode3313w[2..2] & w_data2963w[2..2]), (w_anode3313w[1..1] & (! w_data2963w[1..1])), (w_anode3313w[0..0] & w_data2963w[0..0]), w_anode3252w[2..2]);
	w_anode3323w[] = ( (w_anode3323w[2..2] & w_data2963w[2..2]), (w_anode3323w[1..1] & w_data2963w[1..1]), (w_anode3323w[0..0] & (! w_data2963w[0..0])), w_anode3252w[2..2]);
	w_anode3333w[] = ( (w_anode3333w[2..2] & w_data2963w[2..2]), (w_anode3333w[1..1] & w_data2963w[1..1]), (w_anode3333w[0..0] & w_data2963w[0..0]), w_anode3252w[2..2]);
	w_data2963w[2..0] = data_wire[2..0];
END;
--VALID FILE
