set_global_assignment -entity "wifi1" -library "wifi1" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "wifi1" -library "wifi1" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "wifi1" -library "wifi1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "wifi1" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../wifi1.sopcinfo"]
set_global_assignment -entity "wifi1" -library "wifi1" -name SLD_INFO "QSYS_NAME wifi1 HAS_SOPCINFO 1 GENERATION_ID 1646287225"
set_global_assignment -library "wifi1" -name MISC_FILE [file join $::quartus(qip_path) "../wifi1.cmp"]
set_global_assignment -library "wifi1" -name SLD_FILE [file join $::quartus(qip_path) "wifi1.debuginfo"]
set_global_assignment -entity "wifi1" -library "wifi1" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "wifi1" -library "wifi1" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "wifi1" -library "wifi1" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "wifi1" -name MISC_FILE [file join $::quartus(qip_path) "../../wifi1.qsys"]
set_global_assignment -entity "wifi1" -library "wifi1" -name IP_COMPONENT_NAME "d2lmaTE="
set_global_assignment -entity "wifi1" -library "wifi1" -name IP_COMPONENT_DISPLAY_NAME "d2lmaTE="
set_global_assignment -entity "wifi1" -library "wifi1" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "wifi1" -library "wifi1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "wifi1" -library "wifi1" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "wifi1" -library "wifi1" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTY0NjI4NzIyNQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "wifi1" -library "wifi1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "wifi1" -library "wifi1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "wifi1" -library "wifi1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "wifi1" -library "wifi1" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "wifi1" -library "wifi1" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "wifi1" -library "wifi1" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_COMPONENT_NAME "d2lmaTFfd2lmaV91YXJ0XzA="
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_COMPONENT_DISPLAY_NAME "VUFSVCAoUlMtMjMyIFNlcmlhbCBQb3J0KSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_COMPONENT_PARAMETER "YmF1ZA==::MTE1MjAw::QmF1ZCByYXRlIChicHMp"
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_COMPONENT_PARAMETER "ZGF0YUJpdHM=::OA==::RGF0YSBiaXRz"
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_COMPONENT_PARAMETER "Zml4ZWRCYXVk::dHJ1ZQ==::Rml4ZWQgYmF1ZCByYXRl"
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_COMPONENT_PARAMETER "cGFyaXR5::Tk9ORQ==::UGFyaXR5"
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_COMPONENT_PARAMETER "c2ltSW50ZXJhY3RpdmVJbnB1dEVuYWJsZQ==::ZmFsc2U=::SW50ZXJhY3RpdmUgc3RpbXVsdXMgd2luZG93"
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_COMPONENT_PARAMETER "c2ltSW50ZXJhY3RpdmVPdXRwdXRFbmFibGU=::ZmFsc2U=::U3RyZWFtaW5nIG91dHB1dCB3aW5kb3c="
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_COMPONENT_PARAMETER "c2ltVHJ1ZUJhdWQ=::ZmFsc2U=::T3B0aW9u"
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_COMPONENT_PARAMETER "c3RvcEJpdHM=::MQ==::U3RvcCBiaXRz"
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_COMPONENT_PARAMETER "c3luY1JlZ0RlcHRo::Mg==::U3luY2hyb25pemVyIHN0YWdlcw=="
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_COMPONENT_PARAMETER "dXNlQ3RzUnRz::dHJ1ZQ==::SW5jbHVkZSBDVFMvUlRT"
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_COMPONENT_PARAMETER "dXNlRW9wUmVnaXN0ZXI=::ZmFsc2U=::SW5jbHVkZSBlbmQtb2YtcGFja2V0"
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_COMPONENT_PARAMETER "dXNlUmVsYXRpdmVQYXRoRm9yU2ltRmlsZQ==::ZmFsc2U=::dXNlUmVsYXRpdmVQYXRoRm9yU2ltRmlsZQ=="
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::NTAwMDAwMDA=::Y2xvY2tSYXRl"
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_COMPONENT_PARAMETER "YmF1ZEVycm9y::MC4wMQ==::QmF1ZCBlcnJvcg=="
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_COMPONENT_PARAMETER "cGFyaXR5RmlzcnRDaGFy::Tg==::cGFyaXR5RmlzcnRDaGFy"

set_global_assignment -library "wifi1" -name VERILOG_FILE [file join $::quartus(qip_path) "wifi1.v"]
set_global_assignment -library "wifi1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "wifi1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "wifi1" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "wifi1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/wifi1_wifi_uart_0.v"]

set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "altera_reset_controller" -library "wifi1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "wifi1_wifi_uart_0" -library "wifi1" -name IP_TOOL_ENV "Qsys"
