# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 12:44:07  March 10, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		spycat_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY spycat
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:44:07  MARCH 10, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE M68xxIODecoder.vhd
set_global_assignment -name VHDL_FILE UART_16550_Files/gh_fifo_async16_rcsr_wf.vhd
set_global_assignment -name VHDL_FILE UART_16550_Files/gh_fifo_async16_sr.vhd
set_global_assignment -name VHDL_FILE UART_16550_Files/gh_uart_16550.vhd
set_global_assignment -name VHDL_FILE UART_16550_Files/gh_uart_16550_amba_apb_wrapper.vhd
set_global_assignment -name VHDL_FILE UART_16550_Files/gh_uart_16550_wb_wrapper.vhd
set_global_assignment -name VHDL_FILE UART_16550_Files/gh_uart_Tx_8bit.vhd
set_global_assignment -name VHDL_FILE UART_16550_Files/gh_uart_Rx_8bit.vhd
set_global_assignment -name VHDL_FILE gh_vhdl_lib_v3_48/counters/gh_counter_down_ce_ld.vhd
set_global_assignment -name VHDL_FILE gh_vhdl_lib_v3_48/counters/gh_counter_down_ce_ld_tc.vhd
set_global_assignment -name VHDL_FILE gh_vhdl_lib_v3_48/counters/gh_counter_integer_down.vhd
set_global_assignment -name VHDL_FILE gh_vhdl_lib_v3_48/custom_MSI/gh_baud_rate_gen.vhd
set_global_assignment -name VHDL_FILE gh_vhdl_lib_v3_48/custom_MSI/gh_binary2gray.vhd
set_global_assignment -name VHDL_FILE gh_vhdl_lib_v3_48/custom_MSI/gh_edge_det.vhd
set_global_assignment -name VHDL_FILE gh_vhdl_lib_v3_48/custom_MSI/gh_edge_det_XCD.vhd
set_global_assignment -name VHDL_FILE gh_vhdl_lib_v3_48/custom_MSI/gh_gray2binary.vhd
set_global_assignment -name VHDL_FILE gh_vhdl_lib_v3_48/custom_MSI/gh_parity_gen_Serial.vhd
set_global_assignment -name VHDL_FILE gh_vhdl_lib_v3_48/registers_gates/gh_DECODE_3to8.vhd
set_global_assignment -name VHDL_FILE gh_vhdl_lib_v3_48/registers_gates/gh_jkff.vhd
set_global_assignment -name VHDL_FILE gh_vhdl_lib_v3_48/registers_gates/gh_register_ce.vhd
set_global_assignment -name VHDL_FILE gh_vhdl_lib_v3_48/registers_gates/gh_shift_reg_PL_sl.vhd
set_global_assignment -name VHDL_FILE gh_vhdl_lib_v3_48/registers_gates/gh_shift_reg_se_sl.vhd
set_global_assignment -name QIP_FILE VGA_CLOCK_GEN.qip
set_global_assignment -name SIP_FILE VGA_CLOCK_GEN.sip
set_global_assignment -name BDF_FILE OnChipM68xxIO.bdf
set_global_assignment -name VHDL_FILE VGADataMux.vhd
set_global_assignment -name VHDL_FILE RamAddressMapper.vhd
set_global_assignment -name VHDL_FILE LCD_Controller.vhd
set_global_assignment -name VHDL_FILE GraphicsController.vhd
set_global_assignment -name BDF_FILE GraphicsFrameBufferMemory.bdf
set_global_assignment -name BDF_FILE Graphics_and_Video_Controller.bdf
set_global_assignment -name VHDL_FILE VideoRamFrameBuffer.vhd
set_global_assignment -name VHDL_FILE ColourPallette_2PortRam.vhd
set_global_assignment -name VHDL_FILE HexTo7SegmentDisplay.vhd