# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst CPEN391_Computer.fifo_FPGA_to_HPS -pg 1 -lvl 7 -y 160
preplace inst CPEN391_Computer.ARM_A9_HPS.gmac0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.gpio1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.hps_io.border -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.axi_sdram -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.gmac1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.usb0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.gpio2 -pg 1
preplace inst CPEN391_Computer.clock_bridge_0 -pg 1 -lvl 1 -y 40
preplace inst CPEN391_Computer.System_PLL.reset_from_locked -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.usb1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.sysmgr -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.clk_0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.dcan0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst CPEN391_Computer.System_PLL.sys_pll -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.scu -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.axi_ocram -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.dcan1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.sdmmc -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.spim0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.clkmgr -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.bridges -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst CPEN391_Computer -pg 1 -lvl 1 -y 40 -regy -20
preplace inst CPEN391_Computer.ARM_A9_HPS.spim1 -pg 1
preplace inst CPEN391_Computer.IO_Bridge -pg 1 -lvl 8 -y 230
preplace inst CPEN391_Computer.ARM_A9_HPS.nand0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.L2 -pg 1
preplace inst CPEN391_Computer.System_PLL -pg 1 -lvl 1 -y 630
preplace inst CPEN391_Computer.ARM_A9_HPS.timer0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.hps_io -pg 1
preplace inst CPEN391_Computer.parallel_port_0 -pg 1 -lvl 7 -y 40
preplace inst CPEN391_Computer.ARM_A9_HPS.sdrctl -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.l3regs -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.i2c0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.timer1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.i2c1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.timer2 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.uart0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.eosc1 -pg 1
preplace inst CPEN391_Computer.Interval_Timer -pg 1 -lvl 8 -y 120
preplace inst CPEN391_Computer.ARM_A9_HPS.i2c2 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.timer3 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.uart1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.rstmgr -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.dma -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.eosc2 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.timer -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.i2c3 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS -pg 1 -lvl 6 -y 50
preplace inst CPEN391_Computer.SysID -pg 1 -lvl 8 -y 550
preplace inst CPEN391_Computer.Onchip_SRAM -pg 1 -lvl 7 -y 440
preplace inst CPEN391_Computer.ARM_A9_HPS.qspi -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.gpio0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.fpgamgr -pg 1
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)IO_Bridge.external_interface,(SLAVE)CPEN391_Computer.io) 1 0 8 NJ 300 NJ 300 NJ 230 NJ 280 NJ 280 NJ 280 NJ 370 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)clock_bridge_0.in_clk,(SLAVE)CPEN391_Computer.clock_bridge_0_in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)fifo_FPGA_to_HPS.in,(SLAVE)CPEN391_Computer.fifo_fpga_to_hps_in) 1 0 7 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)CPEN391_Computer.sdram_clk) 1 1 8 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc FAN_OUT<net_container>CPEN391_Computer</net_container>(SLAVE)Interval_Timer.irq,(SLAVE)IO_Bridge.interrupt,(MASTER)ARM_A9_HPS.f2h_irq0) 1 6 2 NJ 30 2640
preplace netloc INTERCONNECT<net_container>CPEN391_Computer</net_container>(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)Interval_Timer.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)Onchip_SRAM.reset2,(SLAVE)SysID.reset,(SLAVE)fifo_FPGA_to_HPS.reset_out,(SLAVE)fifo_FPGA_to_HPS.reset_in,(MASTER)System_PLL.reset_source,(SLAVE)IO_Bridge.reset,(SLAVE)parallel_port_0.reset) 1 1 7 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 2320 610 2660
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)CPEN391_Computer.system_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)CPEN391_Computer.memory) 1 0 6 NJ 120 NJ 120 NJ 140 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)CPEN391_Computer.hps_io,(SLAVE)ARM_A9_HPS.hps_io) 1 0 6 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>CPEN391_Computer</net_container>(SLAVE)parallel_port_0.avalon_parallel_port_slave,(SLAVE)IO_Bridge.avalon_slave,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)SysID.control_slave,(SLAVE)Interval_Timer.s1,(SLAVE)fifo_FPGA_to_HPS.out_csr) 1 6 2 2300 150 2600
preplace netloc FAN_OUT<net_container>CPEN391_Computer</net_container>(SLAVE)parallel_port_0.clk,(SLAVE)IO_Bridge.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)SysID.clk,(SLAVE)Onchip_SRAM.clk2,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(MASTER)System_PLL.sys_clk,(SLAVE)fifo_FPGA_to_HPS.clk_out,(SLAVE)Interval_Timer.clk) 1 1 7 NJ 680 NJ 680 NJ 680 NJ 680 1610 470 2280 590 2580
preplace netloc FAN_OUT<net_container>CPEN391_Computer</net_container>(SLAVE)Onchip_SRAM.clk1,(MASTER)clock_bridge_0.out_clk,(SLAVE)fifo_FPGA_to_HPS.clk_in) 1 1 6 400 210 NJ 210 NJ 210 NJ 210 NJ 210 2160
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)CPEN391_Computer.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)CPEN391_Computer.fifo_fpga_to_hps_in_csr,(SLAVE)fifo_FPGA_to_HPS.in_csr) 1 0 7 NJ 140 NJ 140 NJ 160 NJ 240 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>CPEN391_Computer</net_container>(SLAVE)Onchip_SRAM.s2,(SLAVE)fifo_FPGA_to_HPS.out,(MASTER)ARM_A9_HPS.h2f_axi_master) 1 6 1 2220
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)CPEN391_Computer.onchip_sram_s1,(SLAVE)Onchip_SRAM.s1) 1 0 7 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)parallel_port_0.external_interface,(SLAVE)CPEN391_Computer.vid_pp_out) 1 0 7 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ
levelinfo -pg 1 0 150 2940
levelinfo -hier CPEN391_Computer 160 240 500 830 1170 1590 1970 2390 2700 2850
